LawsForImpact/Views/NotificationSelectorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LawsForImpact.Views.NotificationSelectorPage">
    
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemSelected="ListView_ItemSelected"
                      x:Name="ItemsListView" 
                      ItemsSource="{Binding Items}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="False"

                CachingStrategy="RecycleElement">
                <d:ListView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>First Item</x:String>
                        <x:String>Second Item</x:String>
                        <x:String>Third Item</x:String>
                        <x:String>Fourth Item</x:String>
                        <x:String>Fifth Item</x:String>
                        <x:String>Sixth Item</x:String>
                    </x:Array>
                </d:ListView.ItemsSource>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="8" Orientation="Horizontal">
                                <Label
                                Text="{Binding Text}" 
                                d:Text="{Binding .}"
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16"
                                HorizontalOptions="StartAndExpand"/>
                                <CheckBox  
                                    HorizontalOptions="EndAndExpand" 
                                    CheckedChanged="CheckBox_CheckedChanged"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>
            <StackLayout>
                <Grid VerticalOptions="FillAndExpand" Padding="25,0,25,0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    


                    <Grid Grid.Row="1">
                        <StackLayout>
                            <StackLayout Orientation="Horizontal" VerticalOptions="Center">

                                <Label Text="Everyday" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"/>
                                <Switch IsToggled="{Binding EverydayToggle}" HorizontalOptions="EndAndExpand"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" VerticalOptions="Center">

                                <Label Text="Every other day" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"/>
                                <Switch IsToggled="{Binding OtherDayToggle}" HorizontalOptions="EndAndExpand"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" VerticalOptions="Center">

                                <Label Text="Once a week" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"/>
                                <Switch IsToggled="{Binding WeeklyToggle}" HorizontalOptions="EndAndExpand"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" VerticalOptions="Center">

                                <Label Text="Once a month" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"/>
                                <Switch IsToggled="{Binding MonthlyToggle}" HorizontalOptions="EndAndExpand"/>
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Button Text="Save" Command="{Binding SaveCommand}" FontSize="15" TextColor="Black" HorizontalOptions="FillAndExpand" BorderRadius="15"/>
                    </Grid>

                    <Grid Grid.Row="2">
                        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                            <Label Text="SET TIME" HorizontalOptions="StartAndExpand" FontSize="15" TextColor="Black" VerticalOptions="Center"/>
                            <TimePicker HorizontalOptions="EndAndExpand" Time="{Binding SelectedTime}" TextColor="Black" BackgroundColor="Transparent" Format="t"/>
                        </StackLayout>
                    </Grid>
                    <Grid Grid.Row="3">
                        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" IsVisible="{Binding ShowDate}">
                            <Label Text="SET DATE" TextColor="Black" FontSize="15" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                            <DatePicker HorizontalOptions="EndAndExpand" Date="{Binding SelectedDate}" TextColor="Black"  BackgroundColor="Transparent" Format="MM-dd-yyyy"/>
                        </StackLayout>
                    </Grid>
                </Grid>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>