LawsForImpact/Views/NotificationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LawsForImpact.Views.NotificationPage"
             xmlns:vm="clr-namespace:LawsForImpact.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:NotificationViewModel />
    </ContentPage.BindingContext>
    <ScrollView>
    <StackLayout  Padding="25,10,25,30" >


            <StackLayout>
                <StackLayout Orientation="Horizontal">
                <Label Text="Personal Input" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
                <CheckBox IsChecked="{Binding UserCheck}" HorizontalOptions="EndAndExpand"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Laws of Power" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
                <CheckBox IsChecked="{Binding PowerCheck}" HorizontalOptions="EndAndExpand"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Laws of War" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
                <CheckBox IsChecked="{Binding WarCheck}" HorizontalOptions="EndAndExpand"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Principles of Mastery" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
                <CheckBox IsChecked="{Binding MasteryCheck}" HorizontalOptions="EndAndExpand"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Win Freinds and Influence People" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
                <CheckBox IsChecked="{Binding FriendsCheck}" HorizontalOptions="EndAndExpand"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Laws of Human Dynamics" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
                <CheckBox IsChecked="{Binding HumanCheck}" HorizontalOptions="EndAndExpand"/>
            </StackLayout>
        </StackLayout>

           
        <StackLayout Padding="0,20,0,0">
        <Grid Grid.Row="1">
                <StackLayout>
                    <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                        
                        <Label Text="Everyday" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"/>
                        <Switch IsToggled="{Binding EverydayToggle}" HorizontalOptions="EndAndExpand"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" VerticalOptions="Center">

                        <Label Text="Every other day" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"/>
                        <Switch IsToggled="{Binding OtherDayToggle}" HorizontalOptions="EndAndExpand"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" VerticalOptions="Center">

                        <Label Text="Once a week" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"/>
                        <Switch IsToggled="{Binding WeeklyToggle}" HorizontalOptions="EndAndExpand"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" VerticalOptions="Center">

                        <Label Text="Once a month" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"/>
                        <Switch IsToggled="{Binding MonthlyToggle}" HorizontalOptions="EndAndExpand"/>
                    </StackLayout>

                        
                    </StackLayout>
            </Grid>

                <StackLayout Margin="0,25,0,0">
                    <StackLayout Orientation="Horizontal" VerticalOptions="Center">

                        <Label Text="Iterate through list in order" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"/>
                        <Switch IsToggled="{Binding RandomOff}" HorizontalOptions="EndAndExpand"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" VerticalOptions="Center">

                        <Label Text="Iterate through list randomly" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"/>
                        <Switch IsToggled="{Binding RandomOn}" HorizontalOptions="EndAndExpand"/>
                    </StackLayout>
                </StackLayout>

            <Grid Grid.Row="2">
                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" IsVisible="{Binding ShowSave}">
                    <Label Text="SET TIME" HorizontalOptions="StartAndExpand" FontSize="15" TextColor="Black" VerticalOptions="Center"/>
                    <TimePicker HorizontalOptions="EndAndExpand" Time="{Binding SelectedTime}"  TextColor="Black" BackgroundColor="Transparent" Format="t"/>
                </StackLayout>
            </Grid>
            <Grid Grid.Row="3">
                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" IsVisible="{Binding ShowDate}">
                    <Label Text="SET DATE" TextColor="Black" FontSize="15" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                    <DatePicker HorizontalOptions="EndAndExpand" Date="{Binding SelectedDate}" TextColor="Black"  BackgroundColor="Transparent" Format="MM-dd-yyyy"/>
                </StackLayout>
            </Grid>
            <Grid Grid.Row="4">
                <Button Text="Save" Command="{Binding SaveCommand}" IsVisible="{Binding ShowSave}" FontSize="15" TextColor="Black" HorizontalOptions="FillAndExpand" BorderRadius="15"/>
            </Grid>
                <Grid Grid.Row="5">
                    <Button Text="Clear" Command="{Binding CancelCommand}" IsVisible="{Binding ShowSave}" FontSize="15" TextColor="Black" HorizontalOptions="FillAndExpand" BorderRadius="15"/>
                </Grid>
            </StackLayout>

    </StackLayout>
    </ScrollView>
</ContentPage>
