LawsForImpact/Views/PowerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LawsForImpact.Views.PowerPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem IsEnabled="{Binding AddUserItem}" Text="Add" Clicked="AddItem_Clicked" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout>
            <Label  Text="{Binding HeaderTitle}" HorizontalTextAlignment="Center"/>
            <ListView ItemsSource="{Binding MyListView}" HasUnevenRows="True" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Margin="10">
                                <Label Text="{Binding Law,  StringFormat='Law {0}'}" d:Text="Item name" FontAttributes="Bold,Italic"/>
                                <Label Text="{Binding Title}" d:Text="Item name" FontAttributes="Bold" FontSize="20"/>
                                <Label Text="{Binding Description}" d:Text="Item name"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>